WPFControls/WPFControls/ColumnsListBox/Helpers/InternalListBox.xaml

<ItemsControl x:Class="WPFControls.ColumnsListBox.Helpers.InternalListBox"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:helpers="clr-namespace:WPFControls.ColumnsListBox.Helpers"
              xmlns:converters="clr-namespace:WPFControls.ColumnsListBox.Helpers.Converters"
              mc:Ignorable="d"
              d:DesignHeight="300" d:DesignWidth="300"
              x:Name="itemsControl">

    <ItemsControl.Resources>
        <converters:ControlWidthAndColumnsToColumnWidth x:Key="ControlWidthAndColumnsToColumnWidth"/>
    </ItemsControl.Resources>

    <ItemsControl.Style>
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="ClipToBounds" Value="True"/>
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <helpers:CustomListBox ItemsSource="{Binding }"
                                               WholeWidth="{Binding ActualWidth, ElementName=itemsControl}"
                                               Columns="{Binding Columns, ElementName=itemsControl}"
                                               ItemContainerStyle="{Binding ContainerStyle, ElementName=itemsControl}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ItemsControl.Style>

</ItemsControl>
