WPFControls/Tester/MainWindow.xaml

<Window x:Class="Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:columnslistbox="clr-namespace:WPFControls.ColumnsListBox;assembly=WPFControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>

        <Style x:Key="itemStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Text="{Binding }" Foreground="#dbdbdb" Margin="0"
                                   x:Name="txt"
                                   FocusVisualStyle="{x:Null}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue" TargetName="txt"/>
                                <Setter Property="Foreground" Value="#FF464646" TargetName="txt"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#454545">

        <columnslistbox:ColumnsListBox x:Name="list"
                                       Columns="5"
                                       ItemContainerStyle="{StaticResource itemStyle}"/>

    </Grid>
</Window>
